# RC_Proxy

./: RC_Proxy.sln
RC_Proxy/: Program.cs  RC_Proxy.csproj  README.md  appsettings.json
RC_Proxy/Configuration/: ProxyConfiguration.cs
RC_Proxy/Models/: RcMessage.cs
RC_Proxy/Services/: HealthCheckService.cs  MessageRouter.cs  ProxyServerHostedService.cs  RabbitMqService.cs  RcConnectionManager.cs  RcProxyConfig.cs  RcProxyService.cs  RewindHandler.cs  TcpProxyService.cs
